GOOGLE_CLIENT_ID=153474603880-paih02ut61cvufjrf0mpja514ta4cj78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://stream2notes-backend.onrender.com/ytnotes/google/callback
# FRONTEND_URL=https://youtubenotemaker.vercel.app
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgresql://postgres:iUUAGNwRyyctjiFulBXiAXZZWBoCZLqH@crossover.proxy.rlwy.net:32115/railway
PORT=5000
FRONTEND_URL=http://localhost:5173