GOOGLE_CLIENT_ID=153474603880-paih02ut61cvufjrf0mpja514ta4cj78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://stream2notes-backend.onrender.com/ytnotes/google/callback
FRONTEND_URL=https://youtubenotemaker.vercel.app
JWT_SECRET=your_jwt_secret
