GOOGLE_CLIENT_ID=153474603880-paih02ut61cvufjrf0mpja514ta4cj78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://stream2notes-backend.onrender.com/ytnotes/google/callback
FRONTEND_URL=https://youtubenotemaker.vercel.app
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgresql://dibya:subham04@projectytnotes.c1ymcsk0y7os.ap-south-1.rds.amazonaws.com:5432/postgres
PORT=5000
secure: process.env.NODE_ENV === "production"
# FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://ehjvgqtpuuusupkhdvrt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoanZncXRwdXV1c3Vwa2hkdnJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTk4NjI5NSwiZXhwIjoyMDU3NTYyMjk1fQ.Klwmvj9f5Px6eCiR83iTueRiTuA1U9TdHbn8YGYyBLk